# CookOrGo

./: README.md  dump.sql
backend/auth/: build.gradle
backend/auth/src/main/java/com/anioncode/auth/: AuthApplication.java
backend/auth/src/main/java/com/anioncode/auth/config/: SecurityConfig.java
backend/auth/src/main/java/com/anioncode/auth/controller/: UserController.java
backend/auth/src/main/java/com/anioncode/auth/entity/: AuthRequest.java  UserInfo.java
backend/auth/src/main/java/com/anioncode/auth/filter/: JwtAuthFilter.java
backend/auth/src/main/java/com/anioncode/auth/repository/: UserInfoRepository.java
backend/auth/src/main/java/com/anioncode/auth/service/: AuthEntryPointJwt.java  JwtService.java  UserInfoDetails.java  UserInfoService.java
backend/auth/src/main/resources/: application.properties
backend/auth/src/test/java/com/anioncode/auth/: AuthApplicationTests.java
backend/cookorgo/: build.gradle  database_structure  pom.xml  settings.gradle
backend/cookorgo/src/main/java/com/anioncode/cookorgo/: CookOrGoApplication.java
backend/cookorgo/src/main/java/com/anioncode/cookorgo/application/controller/: CategoryHomeController.java  CategoryRestaurantController.java  ProfileController.java
backend/cookorgo/src/main/java/com/anioncode/cookorgo/application/dao/: CategoryHomeRepository.java  CategoryRestaurantRepository.java  HomeProductRepository.java  ProfileRepository.java  RestaurantProductRepository.java
backend/cookorgo/src/main/java/com/anioncode/cookorgo/application/model/: Address.java  Profile.java
backend/cookorgo/src/main/java/com/anioncode/cookorgo/controller/: AuthController.java  CategoryHomeController.java  CategoryRestaurantController.java  HomeController.java  UserController.java
backend/cookorgo/src/main/java/com/anioncode/cookorgo/dao/: CategoryHomeRepository.java  CategoryRestaurantRepository.java  HomeProductRepository.java  RestaurantProductRepository.java  UserRepository.java
backend/cookorgo/src/main/java/com/anioncode/cookorgo/model/: Address.java  LoginForm.java  User.java
backend/cookorgo/src/main/java/com/anioncode/cookorgo/security/: SecurityConfig.java
backend/cookorgo/src/main/java/com/anioncode/cookorgo/service/: CategoryHomeService.java  CategoryRestaurantService.java  UserService.java
backend/cookorgo/src/main/java/com/cookorgo/cookorgo/: CookorgoApplication.java
backend/cookorgo/src/main/resources/: application.properties
backend/cookorgo/src/test/java/com/anioncode/cookorgo/: CookOrGoApplicationTests.java
backend/cookorgo/src/test/java/com/cookorgo/cookorgo/: CookorgoApplicationTests.java
(+64 files in other folders)
